# BysjSrtp

./: README.md  pom.xml
src/main/java/com/srtp/controller/: LoginController.java  TestController.java
src/main/java/com/srtp/mapper/: AdminMapper.java  AssociationMapper.java  BylwMapper.java  CommentMapper.java  FinalMapper.java  KtbgMapper.java  MidtermMapper.java  PeopleMapper.java  ProposalMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/srtp/model/: Admin.java  Association.java  Bylw.java  BylwWithBLOBs.java  Comment.java  Final.java  FinalWithBLOBs.java  Ktbg.java  KtbgWithBLOBs.java  Midterm.java  MidtermWithBLOBs.java  People.java  Proposal.java  ProposalWithBLOBs.java  Student.java  Teacher.java  TestResult.java
src/main/java/com/srtp/service/: TestService.java
src/main/java/com/srtp/serviceImple/: TestServiceImple.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  AssociationMapper.xml  BylwMapper.xml  FinalMapper.xml  KtbgMapper.xml  MidtermMapper.xml  PeopleMapper.xml  ProposalMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/jsp/js/: 1.js
